\babel@toc {ngerman}{}\relax 
\contentsline {section}{A\hskip 1em\relax Abstract}{2}{section*.1}%
\contentsline {section}{\numberline {1}Einleitung: Die strukturelle Krise der Wissensrepräsentation}{2}{section.1}%
\contentsline {section}{\numberline {2}Architektur des Modells: Epistemische Ontologie und Syntax}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kategoriale Ontologie und strukturelle Exklusion}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Die Invarianten der epistemischen Grammatik}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Der Abbildungsraum und die Bifurkationsmatrix}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Dynamik der Erkenntnis}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Epistemische Kardinalität}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Der iterative Zyklus: Charakterisierung von Transitionen und Zuständen}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Wissenschaftstheoretische Implikationen}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Diskurs-Sättigung und Folgen}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Kategorientheoretische Formalisierung und Attraktoren}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Angewandte Implementierung und Knowledge-as-Code}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Proof of Concept: Minimum Viable Product}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Algorithmische Validierung und Knowledge-as-Code}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}TrigBiPy als Framework für AGI}{10}{subsection.4.3}%
